<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nova Multispeciality Hospital-Appoinment booking</title>
    <link rel="shortcut icon" type="image" href="2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        body {
     background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
     font-family: 'Poppins', sans-serif;
 }
 .m p{
    text-align: center;
    font-size: 60px;
    color: white;
    font-variant: small-caps;
    text-decoration: underline;
 }
 .m a{
    width: 400px;
    font-size: 40px;
    font-weight: bold;
    margin: 150px 100px 100px 300px;
    text-decoration: none;
    padding: 60px;
 }

 a:link,a:visited {
     background-color: #3c24da;
     color: white;
     padding: 24px 35px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
 }
 a:visited {
     color: rgb(151, 187, 217);
 }
 a:hover {
     color: hotpink;
 }
 a:active {
     color: rgb(236, 238, 227);
 }
    </style>
</head>

<body>
            <div class="m">
                <p style="text-decoration: none">Booking Appointment</p>
                <a href="physic.html"><img src="physiccon.png" width="300" height="200"><br>physical mode</a>
                <a href="online.html"><img src="online con.png" width="300" height="200"><br>Online mode</a>
            </div>
        </form>
    </div>
</body>

</html>